PORT=4000
HOST=localhost
NODE_PROVIDER="https://rinkeby.infura.io/v3/id"
OCEAN_PROVIDER="https://provider.rinkeby.oceanprotocol.com"
DB_NAME="db"
DB_USER="admin"
DB_PASSWORD="password"
DB_HOST="dbhost"
DB_PORT="dbport"
DB_HOST="dbhost"
DB_COLLECTION="collection"